/* Skip the line no.2 if you have already added the jquery script */
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'></script>




<script type='text/javascript'>
$(document).ready(function() 
{ 
  $("a[href^='http://']").each( 
    function()
    { 
      if(this.href.indexOf(location.hostname) == 1) 
          { 
            $(this).attr('target', '_blank'); 
          } 
    } 
  );
  
$("a[href^='https://']").each( 
  function()
    { 
      if(this.href.indexOf(location.hostname) == 1) 
        { 
          $(this).attr('target', '_blank'); 
        } 
    } 
  );
  
});
</script>


</head> /* Ignore Head command, and copy the line 7 to 25, and add the copied lines before the head command */
